[gd_scene load_steps=15 format=3 uid="uid://bx0maj8vr43xs"]

[ext_resource type="Shader" path="res://2dproject.gdshader" id="1_3t5mk"]
[ext_resource type="Script" path="res://LiveShaderEdit.gd" id="1_x1p70"]
[ext_resource type="Shader" path="res://main.gdshader" id="2_bj3m0"]
[ext_resource type="Texture2D" uid="uid://bmgf7o1oy3y7u" path="res://icon.svg" id="4_pexxd"]
[ext_resource type="Script" path="res://look_and_fly.gd" id="4_t8uj8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xpgv4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_gekhj"]
sky_material = SubResource("ProceduralSkyMaterial_xpgv4")

[sub_resource type="Environment" id="Environment_tq7ca"]
background_mode = 2
sky = SubResource("Sky_gekhj")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xl68t"]
shader = ExtResource("1_3t5mk")
shader_parameter/mvp = Projection(0.00573207, 0, 0, 0, 0, 0.0130323, 0, 0, 0, 0, -0.0100003, -0.01, 0, 0, 25.5576, 25.657)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oxq3y"]
render_priority = 0
shader = ExtResource("2_bj3m0")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jsiqm"]
shader = ExtResource("1_3t5mk")
shader_parameter/mvp = Projection(0.00573207, 0, 0, 0, 0, 0.0130323, 0, 0, 0, 0, -0.0100003, -0.01, 0, 0, 25.5576, 25.657)

[sub_resource type="GDScript" id="GDScript_22ioc"]
script/source = "@tool
extends Control

@onready var node_3d = $\"../Node3D\"

func _process(dt):
	var vp : Viewport = get_viewport()
	var camera : Camera3D = vp.get_camera_3d()
	
	var mvp : Projection = Projection(camera.get_camera_transform().affine_inverse() * node_3d.global_transform)
	
	mvp = Projection.create_perspective(
			camera.fov,
			(vp.size.x * 1.0/vp.size.y),
			camera.near,
			camera.far) * mvp
	
	material.set_shader_parameter(\"mvp\",mvp)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oc2pw"]
shader = ExtResource("1_3t5mk")
shader_parameter/mvp = null

[sub_resource type="GDScript" id="GDScript_sdx1i"]
script/source = "@tool
extends Node2D

@onready var node_3d = $\"../Node3D\"

func _process(dt):
	var vp : Viewport = get_viewport()
	var camera : Camera3D = vp.get_camera_3d()
	
	var mvp : Projection = Projection(camera.get_camera_transform().affine_inverse() * node_3d.global_transform)
	
	mvp = Projection.create_perspective(
			camera.fov,
			(vp.size.x * 1.0/vp.size.y),
			camera.near,
			camera.far) * mvp
	
	material.set_shader_parameter(\"mvp\",mvp)
"

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tq7ca")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="Control"]
material = SubResource("ShaderMaterial_xl68t")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "shader_type spatial;

void fragment(){
	ALBEDO = -VIEW;
}"
placeholder_text = "Shader code..."
script = ExtResource("1_x1p70")
target_shader = ExtResource("2_bj3m0")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
script = ExtResource("4_t8uj8")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(0.869616, -0.421634, 0.256892, 0.493729, 0.742632, -0.452469, -4.1605e-09, 0.520309, 0.853978, 0, 0, -4.68752)
material_override = SubResource("ShaderMaterial_oxq3y")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, -5.657)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_jsiqm")
offset_left = 166.0
offset_top = 99.0
offset_right = 771.0
offset_bottom = 413.0
texture = ExtResource("4_pexxd")
script = SubResource("GDScript_22ioc")

[node name="Polygon2D" type="Polygon2D" parent="."]
material = SubResource("ShaderMaterial_oc2pw")
polygon = PackedVector2Array(346, 212, 205, 321, 241, 496, 426, 519, 542, 460, 617, 330, 629, 268, 561, 253, 501, 353, 422, 371, 422, 300, 508, 209, 649, 180, 739, 277, 716, 392, 786, 405, 861, 359, 877, 261, 830, 182, 725, 147, 540, 130, 367, 161)
script = SubResource("GDScript_sdx1i")
